Models/NC1Components/Commun/Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:fra:nc1:common:object" xmlns:nc1ihm="urn:fra:nc1:IHM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nc1objcom="urn:fra:nc1:common:object" xmlns:nc1common="urn:fra:nc1:common:attribute">
  <!-- NC1 V.9.0.0 -->
  <xs:import namespace="urn:fra:nc1:common:attribute" schemaLocation="Common.xsd" />
  <xs:simpleType name="ActivationStatusCode">
    <xs:annotation>
      <xs:appinfo>
        <nc1dico:source xmlns:nc1dico="urn:fra:nc1:dictionnaires">NC1</nc1dico:source>
        <nc1ihm:description>Indique si un objet NC1 est actif (destiné à la diffusion et aux traitements) ou inactif (destiné à l'archivage).</nc1ihm:description>
        <nc1ihm:description xml:lang="en">Indicate if an object NC1 is active (intended for the distribution and for the treatments) or inactive (intended for the archiving).</nc1ihm:description>
      </xs:appinfo>
      <xs:documentation>Indique si un objet NC1 est actif (destiné à la diffusion et aux traitements) ou inactif (destiné à l'archivage).</xs:documentation>
      <xs:documentation xml:lang="en">Indicate if an object NC1 is active (intended for the distribution and for the treatments) or inactive (intended for the archiving).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:integer" />
  </xs:simpleType>
  <xs:complexType name="AgentType" abstract="true">
    <xs:annotation>
      <xs:documentation>Acteur pouvant influer sur le cours des événements ou de la manœuvre.</xs:documentation>
      <xs:documentation xml:lang="en">Actor can influence the course of events or manoeuvre.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="nc1objcom:PhysicalObjectType" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BaseObjectType" abstract="true">
    <xs:annotation>
      <xs:documentation>Base d'un Objet.</xs:documentation>
      <xs:documentation xml:lang="en">Base of an object.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="extVersion" type="nc1common:ExtVersType">
        <xs:annotation>
          <xs:documentation>Extension pour versions suivantes compatibles.</xs:documentation>
          <xs:documentation xml:lang="en">Extension for following compatible versions.</xs:documentation>
          <xs:appinfo>
            <nc1ihm:Nom>Extension de version</nc1ihm:Nom>
            <nc1ihm:Nom xml:lang="en">version extension</nc1ihm:Nom>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="extFunction" type="nc1common:ExtFunctType">
        <xs:annotation>
          <xs:documentation>Extension pour les différentes communautés d'intérêt.</xs:documentation>
          <xs:documentation xml:lang="en">Extension dedicated to the various communities of interest.</xs:documentation>
          <xs:appinfo>
            <nc1ihm:Nom>Extension fonctionnelle</nc1ihm:Nom>
            <nc1ihm:Nom xml:lang="en">Functional extension</nc1ihm:Nom>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="activationChangeDatetime" use="required" type="xs:dateTime">
      <xs:annotation>
        <xs:documentation>Horodatage du dernier changement d'état d'activation de l'objet.</xs:documentation>
        <xs:documentation xml:lang="en">Datetime of the last change of the object activation status.</xs:documentation>
        <xs:appinfo>
          <nc1ihm:Nom>Horodatage de changement d'activation</nc1ihm:Nom>
          <nc1ihm:Nom xml:lang="en">Activation change datetime</nc1ihm:Nom>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="activationStatus" use="required" type="nc1objcom:ActivationStatusCode">
      <xs:annotation>
        <xs:documentation>Indique si l'objet est actif ou inactif.</xs:documentation>
        <xs:documentation xml:lang="en">Specify if the object is active or inactive.</xs:documentation>
        <xs:appinfo>
          <nc1ihm:Nom>Etat d'activation</nc1ihm:Nom>
          <nc1ihm:Nom xml:lang="en">Activation status</nc1ihm:Nom>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="id" use="required" type="nc1common:Nc1ObjectIdType">
      <xs:annotation>
        <xs:documentation>Identifiant unique NC1 généré par l’unité créatrice de l’objet.</xs:documentation>
        <xs:documentation xml:lang="en">Unique identifier NC1 generated by the creative unity of the object.</xs:documentation>
        <xs:appinfo>
          <nc1ihm:Nom>Identifiant</nc1ihm:Nom>
          <nc1ihm:Nom xml:lang="en">id</nc1ihm:Nom>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="instance" type="nc1common:ShortTextObjectType">
      <xs:annotation>
        <xs:documentation>Nom de l'instance à laquelle appartient l’objet.</xs:documentation>
        <xs:documentation xml:lang="en">Name of the situation to which the object belongs.</xs:documentation>
        <xs:appinfo>
          <nc1ihm:Nom>Instance</nc1ihm:Nom>
          <nc1ihm:Nom xml:lang="en">Context</nc1ihm:Nom>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="isFull" use="required" type="nc1objcom:IsFullCode">
      <xs:annotation>
        <xs:documentation>Indique si l'objet est envoyé de manière partielle ou complète.</xs:documentation>
        <xs:documentation xml:lang="en">specifies if the object is fully or partially filled.</xs:documentation>
        <xs:appinfo>
          <nc1ihm:Nom>Objet complet ou non</nc1ihm:Nom>
          <nc1ihm:Nom xml:lang="en">Comprehensive object or not</nc1ihm:Nom>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="lastChangeDatetime" use="required" type="xs:dateTime">
      <xs:annotation>
        <xs:documentation>Horodatage de la dernière modification de l’objet.</xs:documentation>
        <xs:documentation xml:lang="en">Timestamp of the last modification of the object.</xs:documentation>
        <xs:appinfo>
          <nc1ihm:Nom>Horodatage de dernière modification</nc1ihm:Nom>
          <nc1ihm:Nom xml:lang="en">Last modification timestamp</nc1ihm:Nom>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="majorVersion" use="required" type="nc1common:Int0To99Type">
      <xs:annotation>
        <xs:documentation>Version majeure du référentiel NC1.</xs:documentation>
        <xs:documentation xml:lang="en">NC1 object format major version.</xs:documentation>
        <xs:appinfo>
          <nc1ihm:Nom>Version majeure</nc1ihm:Nom>
          <nc1ihm:Nom xml:lang="en">Major version</nc1ihm:Nom>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="mediumVersion" use="required" type="nc1common:Int0To99Type">
      <xs:annotation>
        <xs:documentation>Version de révision du référentiel NC1.</xs:documentation>
        <xs:documentation xml:lang="en">Version of revision of the reference table NC1.</xs:documentation>
        <xs:appinfo>
          <nc1ihm:Nom>Version de révision</nc1ihm:Nom>
          <nc1ihm:Nom xml:lang="en">Version of revision </nc1ihm:Nom>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="minorVersion" use="required" type="nc1common:Int0To99Type">
      <xs:annotation>
        <xs:documentation>Version mineure du référentiel NC1.</xs:documentation>
        <xs:documentation xml:lang="en">NC1 standard minor version.</xs:documentation>
        <xs:appinfo>
          <nc1ihm:Nom>Version mineure</nc1ihm:Nom>
          <nc1ihm:Nom xml:lang="en">Minor version</nc1ihm:Nom>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="IsFullCode">
    <xs:annotation>
      <xs:appinfo>
        <nc1dico:source xmlns:nc1dico="urn:fra:nc1:dictionnaires">NC1</nc1dico:source>
        <nc1ihm:description>Indique si un objet NC1 est transmis de manière complète, ou de manière partielle.</nc1ihm:description>
        <nc1ihm:description xml:lang="en">Specify  if an object NC1 is passed on in a complete way, or in a partial way.</nc1ihm:description>
      </xs:appinfo>
      <xs:documentation>Indique si un objet NC1 est transmis de manière complète, ou de manière partielle.</xs:documentation>
      <xs:documentation xml:lang="en">Specify  if an object NC1 is passed on in a complete way, or in a partial way.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:integer" />
  </xs:simpleType>
  <xs:complexType name="LocalisedObjectType" abstract="true">
    <xs:annotation>
      <xs:documentation>Objet ayant une représentation cartographique.</xs:documentation>
      <xs:documentation xml:lang="en">Object with a map representation.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="nc1objcom:BaseObjectType" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PhysicalObjectType" abstract="true">
    <xs:annotation>
      <xs:documentation>Objet ayant une existence physique.</xs:documentation>
      <xs:documentation xml:lang="en">Object with a physical existence.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="nc1objcom:LocalisedObjectType" />
    </xs:complexContent>
  </xs:complexType>
</xs:schema>