Models/NC1Components/Message/NC1_IGen.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:fra:nc1:message:igen" xmlns:nc1ihm="urn:fra:nc1:IHM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nc1igen="urn:fra:nc1:message:igen" xmlns:nc1common="urn:fra:nc1:common:attribute" xmlns:nc1location="urn:fra:nc1:common:location" xmlns:nc1msgcom="urn:fra:nc1:common:message">
  <!-- NC1 V.9.0.0 -->
  <xs:import namespace="urn:fra:nc1:common:attribute" schemaLocation="../Commun/Common.xsd" />
  <xs:import namespace="urn:fra:nc1:common:location" schemaLocation="../Commun/Location.xsd" />
  <xs:import namespace="urn:fra:nc1:common:message" schemaLocation="../Commun/Message.xsd" />
  <xs:element name="NC1_IGen">
    <xs:annotation>
      <xs:documentation>Le message NC1_IGen est utilisé arrêter un ou plusieurs tirs sur une zone, un objectif, un volume ou sur une position.</xs:documentation>
      <xs:documentation xml:lang="en">The NC1_IGen message is used to stop one or more fires on an area, a target, a volume or a position.</xs:documentation>
      <xs:appinfo>
        <nc1:type xmlns:nc1="urn:fra:nc1">Message</nc1:type>
        <nc1ihm:Nom>Intervention générale</nc1ihm:Nom>
        <nc1ihm:Nom xml:lang="en">General order</nc1ihm:Nom>
        <nc1:MessH xmlns:nc1="urn:fra:nc1">N/A</nc1:MessH>
        <nc1:MessADatP3 xmlns:nc1="urn:fra:nc1">N/A</nc1:MessADatP3>
        <nc1:LastNC1ModifyVersion xmlns:nc1="urn:fra:nc1">9.0.0</nc1:LastNC1ModifyVersion>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="nc1msgcom:BaseMessageType">
          <xs:sequence>
            <xs:element name="generalOrder">
              <xs:annotation>
                <xs:documentation>Arrêt d'un ou plusieurs tirs.</xs:documentation>
                <xs:documentation xml:lang="en">Stop of one or more fires.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>Intervention générale</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">General order</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
              <xs:complexType>
                <xs:choice>
                  <xs:element maxOccurs="unbounded" name="fireObjectiveId" type="nc1common:Nc1ObjectRefType">
                    <xs:annotation>
                      <xs:documentation>Identifiant unique de l'objectif feux sur lequel les tirs doivent être arrêtés.</xs:documentation>
                      <xs:documentation xml:lang="en">NC1 ID of the fire objective on which the fires must be held.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Objectif feux</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Fire objective</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element maxOccurs="unbounded" name="tacAreaId" type="nc1common:Nc1ObjectRefType">
                    <xs:annotation>
                      <xs:documentation>Identifiant unique de la zone tactique 2D dans laquelle les tirs doivent être arrêtés.</xs:documentation>
                      <xs:documentation xml:lang="en">NC1 ID of the 2D tactical area are in which the fires must be held.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Zone 2D</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">2D zone</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="acmWezId">
                    <xs:annotation>
                      <xs:documentation>Identifiant unique de la zone aérienne dans laquelle les tirs doivent être arrêtés.</xs:documentation>
                      <xs:documentation xml:lang="en">NC1 ID of the airspace area in which the fires must be held.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Zone aérienne</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Air defence area</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                    <xs:complexType>
                      <xs:choice>
                        <xs:element name="name" type="nc1common:Text1To38ABNSType">
                          <xs:annotation>
                            <xs:documentation>Nom de la zone aérienne (attribut AdatP-3 "Name" du segment ACMID).</xs:documentation>
                            <xs:appinfo>
                              <nc1ihm:Nom>Nom</nc1ihm:Nom>
                            </xs:appinfo>
                          </xs:annotation>
                        </xs:element>
                        <xs:element name="designator" type="nc1common:Text1To5ANType">
                          <xs:annotation>
                            <xs:documentation>Désignateur de la zone aérienne (attribut AdatP-3 "Designator" du segment ACMID).</xs:documentation>
                            <xs:appinfo>
                              <nc1ihm:Nom>Désignateur</nc1ihm:Nom>
                            </xs:appinfo>
                          </xs:annotation>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="requestingUnitLocation" type="nc1location:PointType">
                    <xs:annotation>
                      <xs:documentation>Localisation du demandeur de l'intervention, autour de laquelle les tirs doivent être arrêtés.</xs:documentation>
                      <xs:documentation xml:lang="en">Location of the applicant for intervention around which fires must be stopped.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Localisation du demandeur</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Requesting unit location</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                </xs:choice>
              </xs:complexType>
            </xs:element>
            <xs:element name="status" type="nc1igen:GeneralOrderStatusCode">
              <xs:annotation>
                <xs:documentation>Etat de prise en compte de l'intervention générale (ex : "PRIS EN COMPTE").</xs:documentation>
                <xs:documentation xml:lang="en">State of consideration of the general intervention (eg: "TAKEN INTO ACCOUNT").</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>Etat de prise en compte</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">Consideration</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="comment" type="nc1msgcom:CommentSectionType">
              <xs:annotation>
                <xs:documentation>Commentaire en texte libre.</xs:documentation>
                <xs:documentation xml:lang="en">free text comment.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>Commentaire</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">comment</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="GeneralOrderStatusCode">
    <xs:annotation>
      <xs:appinfo>
        <nc1dico:source xmlns:nc1dico="urn:fra:nc1:dictionnaires">NC1</nc1dico:source>
        <nc1ihm:description>Etat de prise en compte d'une intervention générale sur un  ou plusieurs tirs d'artillerie.</nc1ihm:description>
        <nc1ihm:description xml:lang="en">Consideration of a general order on one or more artillery fires.</nc1ihm:description>
      </xs:appinfo>
      <xs:documentation>Etat de prise en compte d'une intervention générale sur un  ou plusieurs tirs d'artillerie.</xs:documentation>
      <xs:documentation xml:lang="en">Consideration of a general order on one or more artillery fires.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:integer" />
  </xs:simpleType>
</xs:schema>