Models/NC1Components/Message/NC1_DEPLOYREP.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:fra:nc1:message:deployrep" xmlns:nc1ihm="urn:fra:nc1:IHM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nc1deployrep="urn:fra:nc1:message:deployrep" xmlns:nc1common="urn:fra:nc1:common:attribute" xmlns:nc1msgcom="urn:fra:nc1:common:message" xmlns:nc1route="urn:fra:nc1:objet:route" xmlns:nc1tacpoint="urn:fra:nc1:objet:tacpoint" xmlns:nc1unit="urn:fra:nc1:objet:unit">
  <!-- NC1 V.9.0.0 -->
  <xs:import namespace="urn:fra:nc1:common:attribute" schemaLocation="../Commun/Common.xsd" />
  <xs:import namespace="urn:fra:nc1:common:message" schemaLocation="../Commun/Message.xsd" />
  <xs:import namespace="urn:fra:nc1:objet:route" schemaLocation="../Objet/NC1_Route.xsd" />
  <xs:import namespace="urn:fra:nc1:objet:tacpoint" schemaLocation="../Objet/NC1_TacPoint.xsd" />
  <xs:import namespace="urn:fra:nc1:objet:unit" schemaLocation="../Objet/NC1_Unit.xsd" />
  <xs:element name="NC1_DEPLOYREP">
    <xs:annotation>
      <xs:documentation>Le message NC1_DEPLOYREP est utilisé pour rendre compte d’un déploiement initial et/ou final d’une force.</xs:documentation>
      <xs:documentation xml:lang="en">The NC1_DEPLOYREP message is used to report an initial and/or final deployment of a force.</xs:documentation>
      <xs:appinfo>
        <nc1:type xmlns:nc1="urn:fra:nc1">Message</nc1:type>
        <nc1ihm:Nom>Compte rendu de déploiement d’unités</nc1ihm:Nom>
        <nc1ihm:Nom xml:lang="en">Deployment report</nc1ihm:Nom>
        <nc1:MessH xmlns:nc1="urn:fra:nc1">N/A</nc1:MessH>
        <nc1:MessADatP3 xmlns:nc1="urn:fra:nc1">DEPLOYREP</nc1:MessADatP3>
        <nc1:LastNC1ModifyVersion xmlns:nc1="urn:fra:nc1">9.0.0</nc1:LastNC1ModifyVersion>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="nc1msgcom:BaseMessageType">
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="deployment">
              <xs:annotation>
                <xs:documentation>Déploiement(s).</xs:documentation>
                <xs:documentation xml:lang="en">Deployment.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>Déploiement</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">Deployment</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="unbounded" name="localizedUnit" type="nc1unit:UnitType">
                    <xs:annotation>
                      <xs:documentation>Localisation(s) actuelle(s) de ou des unité(s).</xs:documentation>
                      <xs:documentation xml:lang="en">Actual location(s) of unit(s).</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Localisation actuelle</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Current location</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="startPoint" type="nc1tacpoint:TacPointType">
                    <xs:annotation>
                      <xs:documentation>Point de départ du déploiement.</xs:documentation>
                      <xs:documentation xml:lang="en">Starting point of a route.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Point de départ</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Start point</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="startDatetime" type="xs:dateTime">
                    <xs:annotation>
                      <xs:documentation>Horodatage de départ.</xs:documentation>
                      <xs:documentation xml:lang="en">Deployment start time.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Horodatage de départ</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Deployment start time</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element minOccurs="0" name="startPocUnit" type="nc1unit:UnitType">
                    <xs:annotation>
                      <xs:documentation>Point de contact au point de départ.</xs:documentation>
                      <xs:documentation xml:lang="en">Point of contact (unit) at start.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Point de contact au départ</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Point of contact at start</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="endPoint" type="nc1tacpoint:TacPointType">
                    <xs:annotation>
                      <xs:documentation>Point de dislocation.</xs:documentation>
                      <xs:documentation xml:lang="en">Deployment release point.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Point de dislocation</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Deployment release point</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="endDatetime" type="xs:dateTime">
                    <xs:annotation>
                      <xs:documentation>Horodatage de dislocation.</xs:documentation>
                      <xs:documentation xml:lang="en">Release time.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Horodatage de dislocation</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Release time</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element minOccurs="0" name="endPocUnit" type="nc1unit:UnitType">
                    <xs:annotation>
                      <xs:documentation>Point de contact au point de dislocation.</xs:documentation>
                      <xs:documentation xml:lang="en">Deployment release point of contact.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Point de contact à la dislocation</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Deployment release point of contact</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element maxOccurs="unbounded" name="finalLocalizedUnit" type="nc1unit:UnitType">
                    <xs:annotation>
                      <xs:documentation>Localisation(s) prévue(s) de ou des unité(s) en fin de déploiement.</xs:documentation>
                      <xs:documentation xml:lang="en">Final location of the unit(s) at end of deployment.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Localisation finale</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Final location</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element minOccurs="0" name="modeOfTransportation" type="nc1route:ModeOfTransportationCode">
                    <xs:annotation>
                      <xs:documentation>Moyen de transport utilisé pour le déploiement.</xs:documentation>
                      <xs:documentation xml:lang="en">Mode of transportation.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Moyen de transport</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Mode of transportation</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element minOccurs="0" name="otherInformation" type="nc1common:MediumTextType">
                    <xs:annotation>
                      <xs:documentation>Commentaire sur la réalisation du déploiement (incidents ou difficultés rencontrées).</xs:documentation>
                      <xs:documentation xml:lang="en">à supprimer (doublon avec attribut Comment).</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Informations complémentaires</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Additional information</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="comment" type="nc1msgcom:CommentSectionType">
              <xs:annotation>
                <xs:documentation>Commentaire en texte libre.</xs:documentation>
                <xs:documentation xml:lang="en">free text comment.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>Commentaire</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">comment</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>