Models/NC1Components/Message/NC1_FinAlerteRaidEni.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:fra:nc1:message:finalerteraideni" xmlns:nc1ihm="urn:fra:nc1:IHM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nc1finalertraideni="urn:fra:nc1:message:finalerteraideni" xmlns:nc1location="urn:fra:nc1:common:location" xmlns:nc1msgcom="urn:fra:nc1:common:message">
  <!-- NC1 V.9.0.0 -->
  <xs:import namespace="urn:fra:nc1:common:location" schemaLocation="../Commun/Location.xsd" />
  <xs:import namespace="urn:fra:nc1:common:message" schemaLocation="../Commun/Message.xsd" />
  <xs:element name="NC1_FinAlerteRaidEni">
    <xs:annotation>
      <xs:documentation>Le message NC1_FinAlerteRaidEni est utilisé pour diffuser la fin d’une alerte d’attaque aérienne ou d’un raid ennemi détectés.</xs:documentation>
      <xs:documentation xml:lang="en">The NC1_FinAlerteRaidEni message is used to transmit the end of an alert of air attack or an enemy raid detected.</xs:documentation>
      <xs:appinfo>
        <nc1:type xmlns:nc1="urn:fra:nc1">Message</nc1:type>
        <nc1ihm:Nom>Fin d’alerte de raid ennemi</nc1ihm:Nom>
        <nc1ihm:Nom xml:lang="en">End of air attack warning</nc1ihm:Nom>
        <nc1:MessH xmlns:nc1="urn:fra:nc1">N/A</nc1:MessH>
        <nc1:MessADatP3 xmlns:nc1="urn:fra:nc1">N/A</nc1:MessADatP3>
        <nc1:LastNC1ModifyVersion xmlns:nc1="urn:fra:nc1">9.0.0</nc1:LastNC1ModifyVersion>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="nc1msgcom:BaseMessageType">
          <xs:sequence>
            <xs:element name="location" type="nc1location:Point2DType">
              <xs:annotation>
                <xs:documentation>Localisation.</xs:documentation>
                <xs:documentation xml:lang="en">Location.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>Localisation</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">Location</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="comment" type="nc1msgcom:CommentSectionType">
              <xs:annotation>
                <xs:documentation>Commentaire en texte libre.</xs:documentation>
                <xs:documentation xml:lang="en">Free text comment.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>Commentaire</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">Comment</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>