Models/NC1Components/Message/NC1_ConARep.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:fra:nc1:message:conarep" xmlns:nc1ihm="urn:fra:nc1:IHM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nc1conarep="urn:fra:nc1:message:conarep" xmlns:nc1msgcom="urn:fra:nc1:common:message" xmlns:nc1convoy="urn:fra:nc1:objet:convoy" xmlns:nc1event="urn:fra:nc1:objet:event" xmlns:nc1route="urn:fra:nc1:objet:route" xmlns:nc1unit="urn:fra:nc1:objet:unit">
  <!-- NC1 V.9.0.0 -->
  <xs:import namespace="urn:fra:nc1:common:message" schemaLocation="../Commun/Message.xsd" />
  <xs:import namespace="urn:fra:nc1:objet:convoy" schemaLocation="../Objet/NC1_Convoy.xsd" />
  <xs:import namespace="urn:fra:nc1:objet:event" schemaLocation="../Objet/NC1_Event.xsd" />
  <xs:import namespace="urn:fra:nc1:objet:route" schemaLocation="../Objet/NC1_Route.xsd" />
  <xs:import namespace="urn:fra:nc1:objet:unit" schemaLocation="../Objet/NC1_Unit.xsd" />
  <xs:element name="NC1_ConARep">
    <xs:annotation>
      <xs:documentation>Le message NC1_ConARep est utilisé pour informer sur la fin de mouvement d’un convoi et le déroulement de ce dernier.</xs:documentation>
      <xs:documentation xml:lang="en">The NC1_ConARep message is used to inform about the end of the movement of a convoy and the course of the latter.</xs:documentation>
      <xs:appinfo>
        <nc1:type xmlns:nc1="urn:fra:nc1">Message</nc1:type>
        <nc1ihm:Nom>Compte rendu d’arrivée de convoi</nc1ihm:Nom>
        <nc1ihm:Nom xml:lang="en">Convoy Arrival Report</nc1ihm:Nom>
        <nc1:MessH xmlns:nc1="urn:fra:nc1">N/A</nc1:MessH>
        <nc1:MessADatP3 xmlns:nc1="urn:fra:nc1">N/A</nc1:MessADatP3>
        <nc1:LastNC1ModifyVersion xmlns:nc1="urn:fra:nc1">9.0.0</nc1:LastNC1ModifyVersion>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="nc1msgcom:BaseMessageType">
          <xs:sequence>
            <xs:element name="movementArrivalReport">
              <xs:annotation>
                <xs:documentation>Compte-rendu de fin d’un mouvement.</xs:documentation>
                <xs:documentation xml:lang="en">Movement arrival report.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>CR de fin de mouvement</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">Movement arrival report</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="arrivalDatetime" type="xs:dateTime">
                    <xs:annotation>
                      <xs:documentation>Horodatage d’arrivée du convoi.</xs:documentation>
                      <xs:documentation xml:lang="en">Convoy arrival timestamp.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Horodatage</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Timestamp</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element minOccurs="0" name="convoy" type="nc1convoy:ConvoyType">
                    <xs:annotation>
                      <xs:documentation>Convoi ayant réalisé le mouvement.</xs:documentation>
                      <xs:documentation xml:lang="en">The convoy which performed the movement.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Convoi</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Convoy</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element minOccurs="0" name="associatedRoute" type="nc1route:RouteType">
                    <xs:annotation>
                      <xs:documentation>Itinéraire emprunté par le convoi.</xs:documentation>
                      <xs:documentation xml:lang="en">Route taken by the convoy.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Itinéraire</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Route</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element maxOccurs="unbounded" minOccurs="0" name="event" type="nc1event:EventType">
                    <xs:annotation>
                      <xs:documentation>Evénement(s) survenu(s) durant le mouvement.</xs:documentation>
                      <xs:documentation xml:lang="en">Event(s) occurred during the movement.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Evènement</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Event</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element minOccurs="0" name="reportingUnit" type="nc1unit:UnitType">
                    <xs:annotation>
                      <xs:documentation>Point de contact de l’unité rendant compte.</xs:documentation>
                      <xs:documentation xml:lang="en">Point of contact of the reporting unit.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Unité rendant compte</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Reporting unit</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="comment" type="nc1msgcom:CommentSectionType">
              <xs:annotation>
                <xs:documentation>Commentaire en texte libre.</xs:documentation>
                <xs:documentation xml:lang="en">free text comment.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>Commentaire</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">comment</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>