Models/NC1Components/Message/NC1_SuppressionItsAts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:fra:nc1:message:suppressionitsats" xmlns:nc1ihm="urn:fra:nc1:IHM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nc1suppritsats="urn:fra:nc1:message:suppressionitsats" xmlns:nc1common="urn:fra:nc1:common:attribute" xmlns:nc1msgcom="urn:fra:nc1:common:message">
  <!-- NC1 V.9.0.0 -->
  <xs:import namespace="urn:fra:nc1:common:attribute" schemaLocation="../Commun/Common.xsd" />
  <xs:import namespace="urn:fra:nc1:common:message" schemaLocation="../Commun/Message.xsd" />
  <xs:element name="NC1_SuppressionItsAts">
    <xs:annotation>
      <xs:documentation>Le message NC1_SuppressionItsAts permet de supprimer une mesure de coordination ITS (Itinéraire Temporaire de Sauvegarde) ou ATS (Aire Temporaire de Sauvegarde).</xs:documentation>
      <xs:documentation xml:lang="en">The NC1_SuppressionItsAts Message allows to delete an ITS or ATS coordination measure.</xs:documentation>
      <xs:appinfo>
        <nc1:type xmlns:nc1="urn:fra:nc1">Message</nc1:type>
        <nc1ihm:Nom>Suppression itinéraire ou aire de sauvegarde</nc1ihm:Nom>
        <nc1ihm:Nom xml:lang="en">N/A</nc1ihm:Nom>
        <nc1:MessH xmlns:nc1="urn:fra:nc1">N/A</nc1:MessH>
        <nc1:MessADatP3 xmlns:nc1="urn:fra:nc1">N/A</nc1:MessADatP3>
        <nc1:LastNC1ModifyVersion xmlns:nc1="urn:fra:nc1">9.0.0</nc1:LastNC1ModifyVersion>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="nc1msgcom:BaseMessageType">
          <xs:sequence>
            <xs:element name="deletedITSorATS">
              <xs:annotation>
                <xs:documentation>Suppression d’un ITS ou ATS.</xs:documentation>
                <xs:documentation xml:lang="en">ITS/ATS deletion.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>Itinéraire ou aire de sauvegarde supprimé(e)</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">Deleted ITS or ATS</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="deletedITSorATSId" type="nc1common:Nc1ObjectRefType">
                    <xs:annotation>
                      <xs:documentation>Identifiant unique NC1 de l'itinéraire ou aire de sauvegarde supprimé(e).</xs:documentation>
                      <xs:documentation xml:lang="en">NC1 ID of the route or deleted backup area (e).</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>ITS ou ATS supprimé(e)</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Deleted ITS/ATS</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="is3DAckRequested" type="xs:boolean">
                    <xs:annotation>
                      <xs:documentation>Demande d’aperçu 3D.</xs:documentation>
                      <xs:documentation xml:lang="en">3D acknowledgement request.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Demande d’aperçu 3D</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">3D acknowledgement request</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="comment" type="nc1msgcom:CommentSectionType">
              <xs:annotation>
                <xs:documentation>Commentaire en texte libre.</xs:documentation>
                <xs:documentation xml:lang="en">free text comment.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>Commentaire</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">comment</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>