Models/NC1Components/Message/NC1_BarReq.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:fra:nc1:message:barreq" xmlns:nc1ihm="urn:fra:nc1:IHM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nc1barreq="urn:fra:nc1:message:barreq" xmlns:nc1msgcom="urn:fra:nc1:common:message" xmlns:nc1obstacle="urn:fra:nc1:objet:obstacle">
  <!-- NC1 V.9.0.0 -->
  <xs:import namespace="urn:fra:nc1:common:message" schemaLocation="../Commun/Message.xsd" />
  <xs:import namespace="urn:fra:nc1:objet:obstacle" schemaLocation="../Objet/NC1_Obstacle.xsd" />
  <xs:element name="NC1_BarReq">
    <xs:annotation>
      <xs:documentation>Le message NC1_BarReq est utilisé pour qu’une unité subordonnée demande à une unité supérieure la réalisation d’obstacles amis tant actuels que planifiés.</xs:documentation>
      <xs:documentation xml:lang="en">The NC1_BarReq message is used so that a subordinated unit asks a superior unit for the realization of friendly obstacles so current as strategic.</xs:documentation>
      <xs:appinfo>
        <nc1:type xmlns:nc1="urn:fra:nc1">Message</nc1:type>
        <nc1ihm:Nom>Demande de réalisation d'obstacle</nc1ihm:Nom>
        <nc1ihm:Nom xml:lang="en">Barrier request</nc1ihm:Nom>
        <nc1:MessH xmlns:nc1="urn:fra:nc1">N/A</nc1:MessH>
        <nc1:MessADatP3 xmlns:nc1="urn:fra:nc1">N/A</nc1:MessADatP3>
        <nc1:LastNC1ModifyVersion xmlns:nc1="urn:fra:nc1">9.0.0</nc1:LastNC1ModifyVersion>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="nc1msgcom:BaseMessageType">
          <xs:sequence>
            <xs:element name="friendlyObstacles">
              <xs:annotation>
                <xs:documentation>Obstacles amis planifiés pour lesquels l'activation est demandée.</xs:documentation>
                <xs:documentation xml:lang="en">Friendly planned obstacles for which activation is requested.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>Obstacles amis</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">Friendly obstacles</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="unbounded" name="friendlyObstacle" type="nc1obstacle:ObstacleType">
                    <xs:annotation>
                      <xs:documentation>Obstacle ami planifié.</xs:documentation>
                      <xs:documentation xml:lang="en">Planned friendly obstacle.</xs:documentation>
                      <xs:appinfo>
                        <nc1ihm:Nom>Obstacle ami</nc1ihm:Nom>
                        <nc1ihm:Nom xml:lang="en">Friendly obstacle</nc1ihm:Nom>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="comment" type="nc1msgcom:CommentSectionType">
              <xs:annotation>
                <xs:documentation>Commentaire en texte libre.</xs:documentation>
                <xs:documentation xml:lang="en">free text comment.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>Commentaire</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">comment</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>