Models/NC1Components/Message/NC1_CBRN-1-CHEM.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:fra:nc1:message:cbrn1chem" xmlns:nc1ihm="urn:fra:nc1:IHM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nc1cbrn1chem="urn:fra:nc1:message:cbrn1chem" xmlns:nc1cbrn="urn:fra:nc1:common:cbrn" xmlns:nc1msgcom="urn:fra:nc1:common:message" xmlns:nc1cbrnevent="urn:fra:nc1:objet:cbrnevent">
  <!-- NC1 V.9.0.0 -->
  <xs:import namespace="urn:fra:nc1:common:cbrn" schemaLocation="../Commun/Cbrn.xsd" />
  <xs:import namespace="urn:fra:nc1:common:message" schemaLocation="../Commun/Message.xsd" />
  <xs:import namespace="urn:fra:nc1:objet:cbrnevent" schemaLocation="../Objet/NC1_CbrnEvent.xsd" />
  <xs:element name="NC1_CBRN-1-CHEM">
    <xs:annotation>
      <xs:documentation>Le message NC1_CBRN-1-CHEM est le compte-rendu d'observation initiale d'un événement chimique isolé.</xs:documentation>
      <xs:documentation xml:lang="en">The NC1_CBRN-1-CHEM message is the initial report of observation of an isolated chemical event.</xs:documentation>
      <xs:appinfo>
        <nc1:type xmlns:nc1="urn:fra:nc1">Message</nc1:type>
        <nc1ihm:Nom>Compte-rendu initial d'événement chimique</nc1ihm:Nom>
        <nc1ihm:Nom xml:lang="en">Cbrn 1 chemical report</nc1ihm:Nom>
        <nc1:MessH xmlns:nc1="urn:fra:nc1">N/A</nc1:MessH>
        <nc1:MessADatP3 xmlns:nc1="urn:fra:nc1">CBRN_1_CHEM</nc1:MessADatP3>
        <nc1:LastNC1ModifyVersion xmlns:nc1="urn:fra:nc1">9.0.0</nc1:LastNC1ModifyVersion>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="nc1msgcom:BaseMessageType">
          <xs:sequence>
            <xs:element name="cbrnEvent" type="nc1cbrnevent:CbrnEventType">
              <xs:annotation>
                <xs:documentation>Evénement NRBC.</xs:documentation>
                <xs:documentation xml:lang="en">CBRN event.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>Evénement NRBC</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">CBRN event</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="bravo" type="nc1cbrn:BravoType">
              <xs:annotation>
                <xs:documentation>Localisation de l'observateur de l'événement, et direction de l'événement.</xs:documentation>
                <xs:documentation xml:lang="en">Event spotter location and event direction.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>BRAVO</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">BRAVO</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="crbnInfo" type="nc1msgcom:MixedAnyType">
              <xs:annotation>
                <xs:documentation>Informations supplémentaires.</xs:documentation>
                <xs:documentation xml:lang="en">Additional information.</xs:documentation>
                <xs:appinfo>
                  <nc1ihm:Nom>CBRN INFO</nc1ihm:Nom>
                  <nc1ihm:Nom xml:lang="en">CBRN INFO</nc1ihm:Nom>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>